# BugHunterAZ

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/az/bughunteraz/: BughunterazApplication.java
src/main/java/az/bughunteraz/config/: ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/az/bughunteraz/controller/: AuthController.java  RegistrationController.java
src/main/java/az/bughunteraz/controller/auth/: AuthController.java  PasswordController.java  RegistrationController.java
src/main/java/az/bughunteraz/controller/user/: CompanyController.java  HackerController.java
src/main/java/az/bughunteraz/dto/: CompanyDto.java  HackerDto.java  UserDto.java
src/main/java/az/bughunteraz/dto/request/: AuthenticationRequest.java  LoginRequest.java
src/main/java/az/bughunteraz/dto/response/: AuthenticationResponse.java  LoginResponse.java  UserResponse.java  UserUpdateResponse.java
src/main/java/az/bughunteraz/entity/: Role.java  User.java
src/main/java/az/bughunteraz/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/az/bughunteraz/jwt/: JwtAuthEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/az/bughunteraz/repository/: UserRepository.java
src/main/java/az/bughunteraz/service/: CustomUserDetailsServiceImpl.java  TwoFactorAuthService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/bughunteraz/: BughunterazApplication.java
src/main/resources/: application-db.yaml  application-mail.yaml  application-security.yaml  application.properties  application.yaml  banner.txt
src/main/resources/templates/: 2fa-setup.html  login.html  register-company.html  register-hacker.html
src/test/java/az/bughunteraz/: BughunterazApplicationTests.java
src/test/java/com/example/bughunteraz/: BughunterazApplicationTests.java
(+68 files in other folders)
